.back-1 {
    height: 80vh;
    background: darkslategrey;
}
.header {
    display: flex;
    justify-content: space-around;

}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
    
}
a {
    text-decoration: none;
    color: aliceblue;
}

.header-left {
    font-weight: 900;
    font-size: 20px;
}

.web {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    gap: 30px;
}

.web-left {
    color:white;
    align-items: flex-start; 
    
} 
.button {
    background-color: blue;
    color: white;
    border: none;
    border-radius:20px;
    align-content: center;
    padding: 15px;
    min-width: 150px;
    min-height: 30px;
    font-size: large;
    font-weight: 900;  
}

.info {
    display: flex;
    justify-content: center;
    
}

.A-card {
    display: flex;
    justify-items: center;
    margin: 70px;
    padding: 10px;
    gap: 0px;
    min-width: 200px;
    min-height: auto
    
}

img {
    width: 60%;
    

}
.back-2 {
    height: 80vh;
}

.back-3 {
    height: 60vh;
    width:100%;
    background: lightslategray;
}


.text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
    padding: 90px;
    margin: 90px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    
}
.text-2{
    display: flex;
    justify-content:center;
    font-weight: 900;
}
.back-4 {
    display: flex;
    justify-content: center;
    height: 30vh;
    width:100%
}

.footer {
    display: flex;   
    background-color: blue;
    margin: 30px;
    padding: 30px;
    border-radius: 10px;
    color: white;
    
}

.footer-text {
    font-size: 20px;
    
}

.foot-button {
    border-color: white;
    border-radius:20px;
    align-content: center;
    padding: 15px;
    min-width: 150px;
    min-height: 30px;
    font-size: large;
    font-weight: 900; 
    color: white; 
    background-color: blue;
    display: flex;
    justify-content: flex-end;
   
}